/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@orange: #e8846b;

body {
    background: @orange;
}

.container {
    background: white;
    border-left: 6px solid #D07760;
    border-right: 6px solid #D07760;

    .container-padder {
        margin: 40px;
    }
}

.flag {
    width: 180px;
    margin: 10px;
}

.margin-bottom {
    margin-bottom: 15px;
}

.main-accordion {
    h2 a {
        color: black;
    }
}

.stats {
    padding-top: 10px;

    .chart {
        margin-right: 10px;
    }
}